body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;
    
}
html{
    scroll-behavior: smooth;
    
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color:#001f7c38;
}
.back-vid{
    position:fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}

header{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    color: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;

}
.left{
    display: flex;
    align-items: center;
}
.left img{
    width: 40px;
    margin: 0 15px;
}

header ul{
    display: flex;
    justify-content: space-between;
    padding:15px 15px ;
    margin: auto;
    width: 30%;
    border-radius: 50px;
    background-color: rgba(0,0,69,0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px  #727fde;
}

header ul li{
    list-style: none;
}
header ul a{
     text-decoration: none;
     color: white;
     font-size: 700;
     margin: 0 10px;
}

.menu-toggle{
    display: none;
}
.box-icons{
    display: flex;
    gap: 40px;
    
}
.box-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    transition: 0.3s;
    border-radius: 50%;
}
.box-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;
}
.blackhole-box{
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    justify-content: center;
    mix-blend-mode: lighten;
}
.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;
}

.hero{
    position: relative;
    width: 100%;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info{
    position: absolute;
    left: 5%;
}
.hero-info .hero-info-title{
    color: #727fde;
    padding: 8px 8px;
    border: 1px solid #727fde77;
    width: 270px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;

}
.hero-info h1{
    font-size: 60px;
    max-width: 600px;
    font-weight:700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.hero-info p{
    max-width:550px ;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}
.hero-info button:hover{
    box-shadow: 0 0 15px #727fde86;
}

/* gradient animation */
.gradient{

    background: linear-gradient(to right,#008baa, #7e42a7,#6600c7,#6070fd,#2a46ff,#0099ff,#008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{

    to{
        background-position: 200%;
    }
}

.hero-vid-box{
    position: absolute;
    right: 0%;
}
.hero-vid-box video{
    height: 900px;
    mix-blend-mode:lighten;
}
.scroll-down{
   height: 50px;
   width: 30px;
   border: 2px solid lightgray;
   position: absolute;
   left: 50%;
   bottom: 8%;
   border-radius: 50px;
   cursor: pointer;
   box-shadow: 0 0 15px lightgray;
   overflow:hidden ;
}
.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 30%;
    left: 50%;
    height: 10%;
    width: 15%;
    border: 2px solid lightgray;
    transform: translate(-50%, 100%)rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;

}
.scroll-down::before{
    top:30%;
    animation-delay:  0.7s;
}
@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        top:90%;
        opacity: 0;
    }
}

.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 40vh;
    
}

.section-tilte{
    font-size: 40px;
    font-weight: 700;

}
.info-cards{
   display: grid;
   grid-template-columns: auto auto auto ;
   gap: 20px;
   width: 100%;
   height: 100%;
   margin-top: 30px;
   margin-left: 20%;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
}
.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}
.card h1{
    position: absolute;
    margin: 0;
    padding-top: 20%;
    left: 5%;
    font-size: 25px;
    z-index:1;
    color: lightgrey;
}
.card p{
    position: absolute;
    bottom: 5%;
    left:5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;

}
.card video{
    margin-top:0%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.card button{
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
    gap: 4%;
   
}
.card button:hover{
    box-shadow: 0 0 15px #727fde86;
}
.card:hover{
    box-shadow: 0 0 15px rgba(211,211,211,0.5);
}

.card:nth-child(1) h1{
    padding-top: 45%;
}
.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}
.card:nth-child(3) p{
    top:75%;
}
.card:nth-child(3) h1{
    bottom: 31%;
}
.card:nth-child(2) h1{
    padding-top:50% ;
}

.card:nth-child(4){
    grid-column: span 2;

}
.card:nth-child(4)p{
    max-width: 650px;
}
.card:nth-child(4) h1{
    border-top:35%;

}

/* my projects--- */

.my-projects{
    display: flex;
    flex-direction: column;
    margin:auto;
    gap: 10%;
    align-items: center;
    position: relative;
    
    width: 70%;
    height: 100vh;
   
    margin-top: 200px;
    margin-bottom: 700px;
}
.project-card{
    display: flex;
    width:80%;
    height: 40%;
    align-items: center;
    gap: 5%;
    justify-content: center;
    margin-top: 1%;

}
.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}
.project-vidbox video{
    object-fit: cover;
     width: 100%;
     box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}
.project-vidbox video:hover{
    box-shadow:  0 0 20px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    padding-left: 10%;
    margin: auto;

}
.project-info h1{
    width: 90%;
    font-size: 25px;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 150px;
    text-align: center;
}

.project-info p{
    width:330px;
    
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
    /* text-align: center; */
}
.project-info button{
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    
    
    bottom: 5%;
    left: 5%;
    gap: 4%;
}
.project-info button:hover{
    box-shadow: 0 0 15px #727fde86;
     opacity: 0.7;
}


/* skills */

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.skills-box{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items:start;
    justify-content: center;
}
.skills-image{
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;

}
.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 25%;
    left: 5%;
    max-width: 300px;
}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;

}
.skills-box h1{
    font-size: 50px;
    display: flex;
    align-items: center;
}
.skills-box p{
    line-height: 23px;
}


.slider{
    position: absolute;
    bottom: 5%;
    right: 20%;
    overflow: hidden;
    
    width: 60%;
    height: var(--height);
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list{
    display:flex;
    width: 100%;
    min-width: calc(var(--width)* var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: relative;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc(( 10s / var(--quantity) )* (var(--positon)-1)- 10s) !important;
}
.slider .list .item img{
    width: 100%;
}
@keyframes autoRun{
    from{
        left: 100%;

    } to{
        left: calc(var(--width)*-1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter:grayscale(1);
}
.slider .item:hover{
    filter:grayscale(0);
}


/* contact-section */

.contact-section{
    width: 50%;
   margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}
.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}
.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social-box a{
    text-wrap: nowrap;
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    
}
/* .social-box i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
} */
.social-box a i{
    color: #727fde;
    margin-top: 0px;
    font-size: 30px;
    margin-right:10px ; 
  

}
.social-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}
.contact-box button:hover{
    box-shadow:0 0 15px #727fde86 ;
    opacity: 0.7;
}
footer{
    display: flex;
    
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.128);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgb(255, 255, 255, 0.356);
    z-index: 999;
}
footer h1{
    font-size: 20px;
}


/*  blur effect */
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline:view() ;
}

@keyframes autoBlurAnimation{
    0%{
        filter: blur(30px);
        opacity: 0;
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(30px);
        opacity: 0;
    }
}

/* auto display animation */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from {
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
    
}

/* fade in right */

.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline: view();
}
@keyframes fadeInAnimation {
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%,65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
    
}






@media (max-aspect-ratio:16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio:16/9){
    .back-vid{
        width: 1005;
        height: auto;
    }
}


/* mid laptop */
@media screen and (max-width:1024){
    .hero-info h1{
        font-size: 6px;
        max-width: 80%;
        line-height: 40px;
    }
    .hero-info p{
       max-width: 300px;

    }
    .hero-vid-box
    {
       right: 0px;
    }
    .hero-vid-box video{
        height: 500px;
    }

    .menu-toggle {
        font-size: 24px;
        color: white;
        display: none;
        cursor: pointer;
    }
    
}



/* mobile */
@media screen and (max-width: 700px){
    .autoBlur{
        animation: none;

    }
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display:none;

    }
    header .nav-links{
        display: none;
    }
    header .box-icons{
        display:none;
    }
    header h1{
        font-size: 25px;
    }
    .blackhole-box video{
        margin-top: -16%;

    }
    
    .hero {
        flex-direction: column;

    }
    .autoBlur{
        animation: none;

    }
    .hero-info{
        bottom: 5%;
    }
    .scroll-down{
        bottom: 5%;
    }
    .hero-info h1{
        font-size: 30px;
        max-width: 300px;
        line-height: 40px;
        
    }

    .hero-vid-box{
      
        top: 5%;
        right: 5%;
    }
    .autoBlur{
        animation: none;
        height: 20px;
        width: 50px;

    }
    .my-projects{
        margin-bottom:600px;
       
    }
     .my-projects .section-tilte{
        margin-top:px;
     }
    .project-vidbox{
        margin-left:0;

    }
    .project-vidbox video{
        width: 80%;
    }
    
    .project-card{
        flex-direction: column;
        margin-left: 5%;
        gap: 30px;
        margin-top:40%;
    }
    .project-info{
        width: 85%;
        margin-left: -35%;
        margin-top: 50%;

    }
    .project-info h1{
        text-wrap: nowrap;
    }
    .project-info p{
        max-width:70%;
    }



    /* skils */
    .my-projects{
        margin-bottom:1400px;
    }
    .designer{
        top: 22%;
        left: 15%;
    }
    .coder{
        top: 50%;
        left:15%;
    }
    .skills-section{
        margin-top:60%;
        height: auto;
        
    }
    .autoBlur{
        animation: none;
    }
    .skills-box{
        /* flex-direction: column; */
        width: 100%;
    }
    .skills-box h1{
        margin-bottom: 0;
        margin-top: 10px;

    }
    .designer{
        margin-top: 70px;
    
    }
    .designer h1{
        /* margin-left: -18%; */
        text-align: left;
        margin-left: -15%;
    }
    .coder{
        margin-top: 100px;
    }
    .coder h1{
        text-align: left;
        margin-top: 20px;
    }
   
    .autoBlur{
        animation: none;
    }
    .skills-image{
        margin-top: 40px;
    }
    .slider{
        bottom: 0;
        margin-top: 30%;
    
    }
    .skills-box .slider{
        margin-top: px;
    }
   
    .slider img{
        width: 60%;
       
    }
    .autoBlur{
        animation: none;
    }
    .contact-section{
        flex-direction: column;
        width: 80%;
        margin-top: 220px;
        margin-bottom: 50px;
    }
    .contact-section .section-tilte{
        top: -100px;
        left: 15%;
    }

    /* header{
        width:87%;
        justify-content: space-between;
        gap: 90px;
    
    }
    .container{
        width: 100%;
        overflow: hidden;
    }

    .hero{
        display: block;
    }
    .hero-vid-box{
        display: none;
    }
   
        .back-vid {
            width: auto;
            height: 100%; /* Adjust height as needed */
            
        /* }
    
    .blackhole-box{ */
        /* top: 50px;
        left: 50px; ;
        margin: auto; */
        /* display: none;
    }

    header ul{
        padding:10px 10px;
        visibility: hidden;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    .nav-links li a {
        color: white;
        text-decoration: none;
    }
    .menu-toggle{
      display: block; 
      margin-left: 70px; 
      
    }
    .menu-toggle i{
        width: 40px;
        height: auto;
    }

    .nav-links {
        display:none ; /* Hide nav links initially */
        /* flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #444;
        text-align: center;
        padding: 10px 0;
    }
    .box-icons{
        overflow-x: hidden;
    }

    .nav-links.active {
        display: none; 
    }

    .hero-info p{
        max-width: 50%;
    }
    .hero-vid-box{
        right: 0px;
     }
     .hero-vid-box video{
         height: 40%;
     }
    .menu-toggle {
        display: block; 
        margin-right: 10px;
    }
    .my-projects{
        width: 100%;
        overflow: hidden;
        border: 2px solid red;
    }
    .project-card{
        display: block;
    }
    .project-vidbox{
        width: 80%;
        align-items: center;
        justify-content: center;
        width: 80%;
        position: relative;
        cursor: pointer;
        min-width:200px;
        transition: 0.5s;
        mix-blend-mode: exclusion;
    }
    .project-info{
        width: 80%;
    }
    .contact-section{
        width: 100%;
        display: block;
    }
    footer {
      width: 100%;
      border: 2px solid red;
    } */
} 


/* tablet view */
@media screen and (min-width: 720px){
    header ul{
        display: flex;
        justify-content: space-between;
        padding:15px 15px ;
        width: 30%;
        border-radius: 50px;
        background-color: rgba(0,0,69,0.30);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px  #727fde;
    }
    header h1{
        font-size: medium;
    }
    
    header ul li{
        list-style: none;
    }
  
    header ul a{
         text-decoration: none;
         color: white;
         font-size: 14px;
         margin:auto;

    }
    .box-icons{
        display: flex;
        gap: 20px;
        
    }
    .box-icons a{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        width: 30px;
        height: 30px;
        border: 2px solid #727fde;
        text-decoration: none;
        color: lightgray;
        transition: 0.3s;
        border-radius: 50%;
    }

    .hero-info h1{
        font-size: 30px;
        max-width: 300px;
        line-height: 40px;
    }
    .hero-info p{
        max-width: 300px;
    }
    .hero-vid-box{
        right: 0px;
     }
     .hero-vid-box video{
         height: 400px;
     }
     
     .info-cards{
        grid-template-columns: auto;

    }
    .card{
        height: 28vh;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .info-cards .card h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        bottom: 25%;
    }

    .project-vidbox video{
        width: 250px;
        margin-left: 64px;
        border: 2px solid red;
       

    }
    .my-projects .section-tilte{
        margin: auto;
    }
    .project-info h1{
        font-size: 20px;
    }
    .project-info{
        padding-top: 0;
        margin-left: -40px;;

    }
    .project-info p{
        
       
        max-width:300px ;
       
    }
    .skills-box img{
        margin-top: -20px;
    }
    .skills-box{
        width: 100%;
    }
    .skills-box .slider{
        margin-top: -120px;
    }

    .contact-section{
        width: 80%;
    }
    .contact-box{
        margin-top: 40px;
    }
    
    .social-box{
        margin-top: -40px;
    }



}

@media screen and (min-width: 800px) and (max-width:1000px) {
    .blackhole-box video{
        margin-top: -200px;

    }
    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }
    .hero-info p{
       max-width: 300px;

    }
    .hero-vid-box{
       right: 0px;
    }
    .hero-vid-box video{
        height: 500px;
    }
    .section-tilte{
        font-size: 30px;
    }
    .info-cards{
        grid-template-columns: auto;
        

    }
    .card{
        height:25vh;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .info-cards .card h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        bottom: 25%;
    }
    .card video{
        height: 75%;
        margin-top: 0%;
    }
    .my-projects{
        margin-bottom: 500px;
    }
    .project-vidbox video{
        width: 250px;
        margin-left: -100px;

    }
    .project-info{
        padding-top: 0;
        margin-left: -50px;

    }
    .project-info h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }
    .project-info p{
        font-size: 12px;
        text-wrap: wrap;
        max-width:200px ;
        min-width: 0;
    }
    .skills-box img{
        margin-top: -20px;
    }
    .skills-box .slider{
        margin-top: -120px;
    }
    .contact-section{
        width: 80%;
    }
    .contact-box{
        margin-top: 40px;
    }
    .social-box{
        margin-top: -40px;
    }
    footer{
        font-size: 20px;
    }

    
}








